var onRun = function(context) {
  var doc = context.document

  //get selection
  var selection = context.selection
  var handler = context.document.eventHandlerManager().normalHandler()
  var whatUserSelected = handler.selectedRect()

  //get size and shape
  var theOriginalShape = whatUserSelected.origin
  var theOriginalSize = whatUserSelected.size

  //new artboard size
  var newArtboard = MSArtboardGroup.new()
  var artboardFrame = newArtboard.frame()

  //set that artboard size
  artboardFrame.setX(theOriginalShape.x)
  artboardFrame.setY(theOriginalShape.y)
  artboardFrame.setWidth(theOriginalSize.width)
  artboardFrame.setHeight(theOriginalSize.height)

  // name the artboard
  newArtboard.name = selection.firstObject().name()

  // move layers
  for (var i=0; i<[selection count]; i++) {
    var frame = selection[i].frame()
    var frameX = frame.x() - theOriginalShape.x
    var frameY = frame.y() - theOriginalShape.y
    selection[i].setOrigin({x: frameX, y: frameY})
    selection[i].parentGroup().removeLayer(selection[i])
  }
  
  newArtboard.addLayers(selection)

  doc.currentPage().addLayers([newArtboard])
};
